<?xml version="1.0" encoding="utf-8"?>
<com.threehalf.kpswitch.widget.THPanelSwitchRootFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/th_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/ll_edit"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/th_fl">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:paddingHorizontal="8dp" />

            <ImageView
                android:id="@+id/iv_emotion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/th_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.threehalf.kpswitch.widget.THPanelSwitchFrameLayout

                android:id="@+id/th_fl_root_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include layout="@layout/view_emotion" />

                <include layout="@layout/view_image" />
            </com.threehalf.kpswitch.widget.THPanelSwitchFrameLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.threehalf.kpswitch.widget.THPanelSwitchRootFrameLayout>


