GROUP_ID=com.threehalf.android
MAVEN_REPO_RELEASE_URL=file:///Users/lejin/AndroidStudioProjects/THKeyboardPanelSwitch/THKeyboradPanelSwitch
ARTIFACT_ID=thkpswitch
VERSION=1.0.0
PACKAGING=aar
DESC=android kpswitch core lib
